{
  "name": "@blog/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/serve.ts",
    "start": "node --env-file-if-exists=.env src/serve.ts",
    "build": "node build.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env src/db/migrate.ts",
    "db:seed": "node --env-file-if-exists=.env src/db/seed.ts",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@blog/shared": "workspace:*",
    "@hono/node-server": "^2.1.4",
    "@hono/zod-validator": "^0.9.1",
    "@simplewebauthn/server": "^14.0.3",
    "drizzle-orm": "^0.45.4",
    "hono": "^4.13.13",
    "mdast-util-to-string": "^4.0.0",
    "pg": "^8.23.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.19.1",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.11",
    "esbuild": "^0.28.2",
    "typescript": "~6.0.3",
    "vitest": "^5.0.3"
  }
}
