{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/internal/views/flush",
      "schedule": "10 16 * * *"
    }
  ]
}
